<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Chat</title>
  <style>
    body {
      background-color: black;
      color: rgb(255, 255, 255);
      font-size: large;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    form, #messages {
      width: 50%;
      height: 10%;
      text-align: left;
    }
    input[type="text"] {
      width: 80%;
      height: 90%;
      border-radius: 10px;
    }
    input[type="submit"] {
      background-color: rgb(9, 255, 0);
      color: black;
      border-radius:13px;
      padding: 5px 10px;
      cursor: pointer;
    }
    #logo {
      width: 200px; 
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <img id="logo" src="./1.png" alt="Logo">
  <form name="publish">
    <input type="text" name="message" maxlength="50"/>
    <input type="submit" value="Enviar"/>
  </form>

  <div id="messages"></div>

  <script>
    let url = location.host == 'localhost' ?
      'ws://localhost:8080/ws' : location.host == 'javascript.local' ?
      `ws://javascript.local/article/websocket/chat/ws` : // dev integration with local site
      `wss://javascript.info/article/websocket/chat/ws`; // prod integration with javascript.info

    let socket = new WebSocket(url);

    // envío de mensaje desde el form
    document.forms.publish.onsubmit = function() {
      let outgoingMessage = this.message.value;

      socket.send(outgoingMessage);
      return false;
    };

    // manejo de mensajes entrantes
    socket.onmessage = function(event) {
      let incomingMessage = event.data;
      showMessage(incomingMessage);
    };

    socket.onclose = event => console.log(`Closed ${event.code}`);

    // mostrar mensaje en div#messages
    function showMessage(message) {
      let messageElem = document.createElement('div');
      messageElem.textContent = message;
      document.getElementById('messages').prepend(messageElem);
    }
  </script>
</body>
</html>
